<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
 .grat {
    background-color:aqua;
 }   
 .menu{
    background-color: aquamarine;
    margin-bottom: 0;
 }
 
 .fly {
    float:right;
    display:flex;
 }
 .fly h3{
    padding:10px;
 }
 .img1{
   margin-top:-10px;

 }
 .ntr{
   text-align: center;
 }
 .header {
   display: flex;
   flex-wrap:wrap;
   margin-top:10px;
 }

 
 .dark{
    background-color: burlywood;
    font-size:15px;
    width: 390px;
   
 }
 .dark1{
    background-color: blueviolet;
    font-size:15px;
    width:400px;
   
 }
 .dark2{
   background-color: blue;
   font-size: 15px;
   width:410px;  
 }
 .nbk{
   text-align: center;
 }
 .night{
   display: flex;
   flex-wrap: wrap;
   margin-top: 10px;
 }
 .king{
   background-color: brown;
   width:390px;
 }
 .king1{
   background-color: cornsilk;
   width:400px;
 }
 .king2{
   background-color: black;
   width: 410px;
 }
 .nnn{
   display: flex;
 }
 .rrr{
   display: flex;
 }
 .info{
   display: flex;
   flex-wrap: wrap;
 }
 .nkr{
 text-align: center;
 }
 .psk{
   text-align: center;
 }
 .mbh{
   text-align: center;
 }
.jjj{
background-color: chartreuse;
display: flex;
flex: row;
justify-content: space-around;
padding-top:10px;
 }
 .zzz{
   text-align: center;
 }
 .z{
   background-color: blue;
   padding-top: 10px;
   text-align: center;
 }

 
 </style>   
</head>
<body>
    <div class="grat">
    <marquee><nav>My collage:intellgens plus curiosity-thatis the root of true education</nav></marquee>
</div> 
    <div class="menu"> 
    <img src="images2/image 11.jpg" hight="30px" width="200px">
    <div class="fly">
    <h3>Home</h3>
    <h3>Service</h3>
    <h3>Contct</h>
    <h3>About</h3>
    <h3>acedemics</h3>
    <h3>Addmission</h3>
    <h3>Gallery</h3>
</div>
</div>
    <div class="img1">
    <img src="images2/imag1.jpg" height="400px" width="1200px">
</div>
     <h2 class="ntr">Content blogs</h2>
    <div class="header">

    <div class=" dark">
      <h2>Latest news</h2>
    <h3>1 Apr 2024 Ph D merit list Part 02_16 feb 2022</h3> 
    <h3>>>10 May 2022 Incubation Center </h3>
    <h3>>>31 mar 2022 Instituitional Distinctiveness </h3>
    <h3>>>31 mar 2022 Academic Calender Session 2019-20 </h3>
    <h3>>>17 Oct 2022 Consolidate academic Calender</h3>
 </div>

    <div class="dark1">
        <h2>Upcoming events</h2>
     <h3>	Seminar is conducted on BCA courses.</h3>
     <h3> 	Seminar is conducted on B.com courses.</h3>
     <h3> 	Conducted its 2nd convocation ceremony.</h3>
     <h3>Annual Meeting for B atch of BBA ( 2024 to 2025 ) and 
     seminar will be conducted for future growth and opportunity.
     Like this:</h3>

 </div>

     <div class="dark2">
          
         <h2>Notice board</h2>

     <h3>particepation in climate correction day challenge for mission life</h>
     <h3>west zone intetr university table teniss tournament 2024</h3>
     <h3>Phd registration from for selacted candidates</h3>
     <h3>List of activities orgaised under Teqip-lll</h3>
     <h3>School of architecture collage levelcounselling 2024</h3>
 </div>
 </div>
         <h2 class="nbk">Useful infrormation</h2>
         <div class="night">
         <div class="king">
       <h3>link 1</h3>
       <h3>link 2</h3>
       <h3>link 3</h3>
       <h3>link 3</h3>
</div>
         
     <div class="king1">
         
            <h2>Hon'ble governor of M.P</h2>
   <div class="nnn">
          <img src="images2/12.jpg" height="70px" width="200px">
          <h5>Dr.jay sharma principal,of My collage</h>         
</div>
      <div class="rrr">
          <img src="images2/10.jpg" height="70px" width="200px"> 
          <h5>shri mangubhai chhaganbhai patal Hon'ble Government of Madhya pradesh</h5>
 </div>          
 </div>

      <div class="king2">
         <h2> My college certificate</h2>
      <img src="images2/sss.jpg" height="230px" width="405px">
 </div>
</div>
        <h2 class="nkr">Gallary</h2>
      <div class="info">
        <img src="images2/2.jpg" hight="295px" width="295px">
        <img src="images2/3.jpg" hight="295px" width="295px">
        <img src="images2/4.jpg" hight="290px" width="290px">
        <img src="images2/5.jpg" hight="295px" width="295px">     
        <img src="images2/6.jpg" hight="295px" width="295px">
        <img src="images2/8.jpg" hight="295px" width="295px"> 
        <img src="images2/9.jpg" hight="290px" width="290px">
        <img src="images2/10.jpg" hight="295px" width="295px">
      </div>
       <h2 class="psk">Scroll</h2> 
       <marquee scrollamoun="10" class="str">
         <img src="images2/13.jpg" height="40px" width="100px">
         <img src="images2/14.jpg" height="50px" width="75px">
         <img src="images2/22.jpg" height="50px" width="75px">
         <img src="images2/20.jpg" height="50px" width="75px">
         <img src="images2/18.jpg" height="50px" width="75px"> 
         <img src="images2/23.jpg" height="50px" width="75px">
         <img src="images2/13.jpg" height="40px" width="100px">
         <img src="images2/14.jpg" height="50px" width="75px">
         <img src="images2/22.jpg" height="50px" width="75px">
         <img src="images2/20.jpg" height="50px" width="75px">
         <img src="images2/18.jpg" height="50px" width="75px"> 
         <img src="images2/23.jpg" height="50px" width="75px">
         </marquee>
         <h2 class="mbh">footer</h2>

         <div class="jjj">
            <div class="a">
            <h2>Quick Links:</h2>
            <p>Home</p>
            <p>About us</p>
           <p>Gallery</p>
            <p>Contact Us</p>
            </div>

           <div class="b"> 
         <h2>Student Section:</h2>
           <p>Result</p>
           <p>pay</p>
           <p>trainig</p>
            <p>Placements</p>
           </div>
            <div class="c">
           <h2> Information Link:</h2>
            <p>News</p>
            <p>R&D Policy</p>
            <p>Anti-Ragging</p>
            <p>Admission</p>
            </div>
            <div class="d">
            <h2>GET IN TOUCH:</h2>
             E-MAIL: info@cmrdegreecollege.com
             WHATS-APP: +91 -9099678781<br>
             CONTACT NO.: +91 -(040)-4567890<br>
             WEBSITE: https://www.cmrdegreecollege.com
            </div>
         </div>
         <h2 class="zzz">GIve footer info</h2>
         <div class="z">
         <p> copyright @ 2024, cmrdegreecollege.com. All Rights Reserved</p>
   </div>
</body>         
</html>